group=org.jetbrains.benchmarks
version=0.0.1

kotlin.code.style=official
kotlin.js.ir.output.granularity=whole-program

org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

kotlin_version=1.9.255

